Relationship between Python and Unity values without using modMaxCorrectionThreshold:

* Unity≈2.94⋅Python+0.138

*  Multiplicative Relationship:
*  Test Result: 2.9380320871257264
*  SD: 3.948704764022458
    
*  Additive Relationship:
* Test Result: 0.13813145
*  SD: 0.212177


Regression line equation without using modMaxCorrectionThreshold:

Regression line equation
Ŷ = 0.04307 + 0.1361X

Reporting linear regression in APA style
Unity predicted Python, R2 = .31, F(1,98) = 43.08, p < .001.
β = .14, p < .001, α = 0.043, p < .001.


Regression line equation when using modMaxCorrectionThreshold = 0.05:

Regression line equation
Ŷ = 0.06454 + 0.09607X

Reporting linear regression in APA style
Unity predicted Python, R2 = .056, F(1,98) = 5.86, p = .017.
β = .096, p = .017, α = 0.065, p < .001.


Regression line equation when using modMaxCorrectionThreshold = 0.1:

Regression line equation
Ŷ = 0.06546 + 0.09694X

Reporting linear regression in APA style
Unity predicted Python, R2 = .049, F(1,98) = 5.06, p = .027.
β = .097, p = .027, α = 0.065, p < .001.
